# sejmstream

./: pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/demo/: AppConfig.java  DemoConfigurer.java  FaceApi.java  Models.java  MpStats.java  MpStatsDb.java  MpStatsRepository.java  Program.java  SejmApi.java  SejmStream.java  SpringSejmFacebookSite.java  VotingStatsDb.java  VotingStatsDbRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-mp-stats-table.xml  001-create-mp-stats-table.yaml  002-create-voting-stats-table.xml  002-create-voting-stats-table.yaml  003-add-mpId-currentTerm-to-voting-stats.yaml
src/test/java/com/example/demo/: LearningTest.java  MpStatsTest.java  ProgramTests.java  SejmApiTest.java  SejmStreamTest.java
